[main.c, struct]
[main.c, node]
[main.c, char]
[main.c, utsname]
[main.c, unameData]
[main.c, void]
[main.c, insert]
[main.c, if]
[main.c, NULL]
[main.c, new]
[main.c, malloc]
[main.c, sizeof]
[main.c, strlen]
[main.c, key]
[main.c, contents]
[main.c, strcpy]
[main.c, else]
[main.c, strcmp]
[main.c, next]
[main.c, prev]
[main.c, while]
[main.c, break]
[main.c, printCurrent]
[main.c, n]
[main.c, return]
[main.c, printf]
[main.c, printAll]
[main.c, int]
[main.c, my_strlen]
[main.c, i]
[main.c, for]
[main.c, main]
[main.c, snprintf]
[main.c, ttyname]
[main.c, STDIN_FILENO]
[main.c, counter]
[main.c, length]
[main.c, sprintf]
[main.c, tinydir_dir]
[main.c, dir]
[main.c, tinydir_open]
[main.c, tinydir_file]
[main.c, file]
[main.c, tinydir_readfile]
[main.c, tinydir_next]
[main.c, tinydir_close]
[main.c, fnp]
[main.c, fileNumber]
[main.c, uname]
[main.c, fd]
[main.c, pathname]
[main.c, fildes]
[main.c, time_t]
[main.c, time_raw_format]
[main.c, tm]
[main.c, ptr_time]
[main.c, time]
[main.c, localtime]
[main.c, fgets]
[main.c, stdin]
[main.c, user_input]
[main.c, save]
[main.c, head]
