[csc344assignment4.pl, dynamic]
[csc344assignment4.pl, currClass]
[csc344assignment4.pl, hasType]
[csc344assignment4.pl, X]
[csc344assignment4.pl, var]
[csc344assignment4.pl, a]
[csc344assignment4.pl, class]
[csc344assignment4.pl, b]
[csc344assignment4.pl, subClass]
[csc344assignment4.pl, add]
[csc344assignment4.pl, expression]
[csc344assignment4.pl, strLength]
[csc344assignment4.pl, method]
[csc344assignment4.pl, int]
[csc344assignment4.pl, number]
[csc344assignment4.pl, string]
[csc344assignment4.pl, atom]
[csc344assignment4.pl, hasClass]
[csc344assignment4.pl, Y]
[csc344assignment4.pl, exp]
[csc344assignment4.pl, hasMethod]
[csc344assignment4.pl, Z]
[csc344assignment4.pl, extend]
[csc344assignment4.pl, hasExp]
[csc344assignment4.pl, parentOf]
[csc344assignment4.pl, Curr]
[csc344assignment4.pl, ParOf]
[csc344assignment4.pl, integer]
[csc344assignment4.pl, _Z]
[csc344assignment4.pl, assertz]
[csc344assignment4.pl, retractall]
