[csc344assignment4.scala, class]
[csc344assignment4.scala, A]
[csc344assignment4.scala, var]
[csc344assignment4.scala, x]
[csc344assignment4.scala, Int]
[csc344assignment4.scala, y]
[csc344assignment4.scala, val]
[csc344assignment4.scala, add]
[csc344assignment4.scala, def]
[csc344assignment4.scala, strLength]
[csc344assignment4.scala, z]
[csc344assignment4.scala, String]
[csc344assignment4.scala, return]
[csc344assignment4.scala, length]
[csc344assignment4.scala, B]
[csc344assignment4.scala, extends]
